<!doctype html><html lang="en" oncontextmenu="return false"><head><meta charset="UTF-8"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="game,puzzle"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Puzzle:The path to color"/><title>Puzzle:The path to color</title></head><body><style>body {
                margin: auto;
                padding: auto;
                background: linear-gradient(white, 20%, gray);
            }
            
            #midPanel {
                width: 100%;
                height:calc(100%);
                position: absolute;
                top:0;
                left: 0;
            }

            #gameBlock {
                width: 100%;
                height: calc(100% - 10px);
                position: absolute;
                top:5px;
        
            }
            canvas{
                width: 100%;
                height: 100%;
                outline: #1A2129 5px solid;
                
            }/*
            #botPanel {
                width: 100%;
                top:calc(100% - 100px);
                height:100px;
                position: absolute;
                left: 0;
            }
            */</style><script>window.CURRENT_GAME_PLATFORM = 'OK';</script><div id="midPanel"><div id="gameBlock"></div></div><div id="botPanel"></div><div id="tap"></div><div id="turn"></div><script src="//api.ok.ru/js/fapi5.js"></script><script src="build1754470455357.js"></script></body></html><html></html>